# Big-Data-project

BD-Project/: pom.xml
BD-Project/src/main/java/jsongen/: githubSimConfig.json  githubWorkflow.json
BD-Project/src/main/java/kafka/: KafkaConsumerMongo.java  KafkaConsumerTest.java  Pipe.java  TestMongo.java
BD-Project/src/main/java/spark_streaming/: SparkConsumer.java
BD-Project/src/main/java/storm/: KafkaBolt.java  KafkaStorm.java  MailSenderBolt.java
